# SmartText

./: Privacy Policy  PrivacyPolicy.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/ben/smarttext/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmf/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ben/smarttext/: AppDatabase.java  BitmapTypeConverter.java  Contact.java  ContactAdapter.java  ContactsComparator.java  ContactsScreen.java  CreateNewText.java  CustomAutoCompleteTextView.java  DatePickerFragment.java  DateTypeConverer.java  MainActivity.java  MessageLayoutAdapter.java  MessageSenderRestartReceiver.java  SMSJobService.java  SendingService.java  SendingTextJobService.java  SwipeController.java  SwipeControllerActions.java  TextMessage.java  TextMessageDAO.java  TextMessageJobService.java  TimePickerFragment.java  UUIDTypeConverter.java
app/src/main/java/com/gmf/dev/: AppDatabase.java  BitmapTypeConverter.java  Contact.java  CreateNewText.java  DatePickerFragment.java  DateTypeConverer.java  MainActivity.java  MessageLayoutAdapter.java  MessageSenderRestartReceiver.java  SendingService.java  SendingTextJobService.java  SwipeController.java  SwipeControllerActions.java  TextMessage.java  TextMessageDAO.java  TimePickerFragment.java  UUIDTypeConverter.java
app/src/main/res/layout/: activity_contacts_screen.xml  activity_create_new_text.xml  activity_main.xml  contacts_list_view.xml  content_contacts_screen.xml  text_message_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/ben/smarttext/: ExampleUnitTest.java
app/src/test/java/com/gmf/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
