<resources>
    <string name="app_name">SmartText</string>
    <string name="title_activity_contacts_screen">ContactsScreen</string>
    <string name="action_favorite">favorite</string>
    <string name="action_settings">settings</string>
    <string name="search_title">search</string>
    <string name="preference_file_key">my pref key</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
