<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ben.smarttext">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateNewText" />

        <service
            android:name=".SMSJobService"
            android:enabled="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="true" />
        <service
            android:name=".SendingService"
            android:enabled="true"
            android:stopWithTask="false" />

        <service android:name=".TextMessageJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>

        <receiver android:name="MessageSenderRestartReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="SendMessagesServiceWhenStopped">

        </receiver>


        <activity
            android:name=".ContactsScreen"
            android:label="@string/title_activity_contacts_screen"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" />

    </application>

</manifest>